<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="test.css">
	<title>linking</title>
</head>
<body>
	<div class="row">
		<p>Hello</p>
	</div>
	<div class="seconddiv">
	<h1>website starting</h1>
	<p>a picture</p>
     </div>

<div class="third">
  <h2>second heading </h2>
  <p>pictures related to nature and wildlife animals</p>
</div>
<div class="navbar">
<button>Home</button>
<button class="button1">About</button>
<button>Contact</button>
</div>
</body>
</html>